# Scheduler Properties 
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
# ThreadPool Properties
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
# JobStore Properties  
org.quartz.jobStore.class = com.novemberain.quartz.mongodb.MongoDBJobStore  
org.quartz.jobStore.mongoUri = mongodb://localhost:27017    
org.quartz.jobStore.dbName = quartz
org.quartz.jobStore.collectionPrefix = job
org.quartz.jobStore.misfireThreshold = 1800000
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000